// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "бананы";
 
// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

const product = prompt("Введите название фрукта").toLowerCase();

switch (product) {
    case "мандарины":
        alert('Мандарины стоят 100 руб/кг.');
        break;
    case "бананы":
    case "груши":
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default:
        alert("Нет такого продукта.");
        break;
}